app/schemas/mutations/Mutation.graphql

type Mutation {
  signUp(userInput: UserInput!): SignUpResponse!
  login(username: String!, password: String!): LoginResponse!
  """
  If deactivate sets to true, it means you are deactivating user
  """
  activateDriver(
    username: String!
    deactivate: Boolean!
  ): ActivateDriverResponse!
  logout: MutationResponse!

  createTrip(tripInput: TripInput!): CreateTripResponse!
  acceptTrip(id: ID!): AcceptTripResponse!
  startTrip(id: ID!): MutationResponse!
  finishTrip(id: ID!): MutationResponse!
  cancelTrip(id: ID!): MutationResponse!
}
